flat_list = [{'title': 'The Lord of the Functions: The Fellowship of the Function','genre': 'Fantasy', 'rating': 4.8}, 
{'title': 'The Lord of the Functions: The Return of the Value', 'genre': 'Fantasy', 'rating': 4.0}, 
{'title': 'The Programmer: An Unexpected Stack Trace', 'genre': 'Fantasy', 'rating': 4.0}, 
{'title': 'It Came from the Stack Trace', 'genre': 'Horror', 'rating': 3.5}, 
{'title': 'Zero Dark Python', 'genre': 'Intrigue', 'rating': 3.0},
{'title': 'The Lord of the Functions: The Fellowship of the Function', 'genre': 'Fantasy', 'rating': 4.8}, 
{'title': 'The JavaScript and the React', 'genre': 'Action', 'rating': 2.2}, {'title': 'Recursion', 'genre': 'Intrigue', 'rating': 2.0},
{'title': 'Zero Dark Python', 'genre': 'Intrigue', 'rating': 3.0}]

for item in flat_list:
    print(item["title"])